{
  "name": "@creatorconnect/api",
  "version": "0.1.0",
  "private": true,
  "description": "CreatorConnect Core Fastify REST API Service",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1132.0",
    "@aws-sdk/s3-request-presigner": "^3.1132.0",
    "@creatorconnect/auth": "workspace:*",
    "@creatorconnect/contracts": "workspace:*",
    "@creatorconnect/database": "workspace:*",
    "@creatorconnect/utils": "workspace:*",
    "@creatorconnect/validation": "workspace:*",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/sensible": "^5.5.0",
    "@fastify/swagger": "^8.15.0",
    "@scalar/fastify-api-reference": "^1.25.105",
    "@sinclair/typebox": "^0.33.7",
    "bullmq": "^5.8.6",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fastify-plugin": "^6.0.0",
    "ioredis": "^5.4.1",
    "jose": "^5.9.6",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2"
  },
  "devDependencies": {
    "@creatorconnect/config": "workspace:*",
    "@creatorconnect/testing": "workspace:*",
    "@types/node": "^20.14.12",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.1"
  }
}
